"C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "MinGW Makefiles" -S C:\Users\Haris\Documents\Haris\FH\Sem_04\C_CPP_Lessons_Exercises\Lesson_01 -B C:\Users\Haris\Documents\Haris\FH\Sem_04\C_CPP_Lessons_Exercises\Lesson_01\cmake-build-debug
-- The C compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files/JetBrains/CLion 2024.3.4/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (0.6s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/Haris/Documents/Haris/FH/Sem_04/C_CPP_Lessons_Exercises/Lesson_01/cmake-build-debug
