"C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E rm -f CMakeFiles\Lesson_01.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.4\bin\mingw\bin\ar.exe qc CMakeFiles\Lesson_01.dir/objects.a @CMakeFiles\Lesson_01.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.4\bin\mingw\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\Lesson_01.dir/objects.a -Wl,--no-whole-archive -o Lesson_01.exe -Wl,--out-implib,libLesson_01.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Lesson_01.dir\linkLibs.rsp
