# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FinalProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/SourceCode/C_CPP/FinalProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FinalProject


#############################################
# Order-only phony target for FinalProject

build cmake_object_order_depends_target_FinalProject: phony || cmake_object_order_depends_target_nana

build CMakeFiles/FinalProject.dir/main.cpp.obj: CXX_COMPILER__FinalProject_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/main.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DWIN32
  DEP_FILE = CMakeFiles\FinalProject.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target FinalProject


#############################################
# Link the executable FinalProject.exe

build FinalProject.exe: CXX_EXECUTABLE_LINKER__FinalProject_Debug CMakeFiles/FinalProject.dir/main.cpp.obj | libs/nana-master/libnana.a || libs/nana-master/libnana.a
  FLAGS = -g
  LINK_LIBRARIES = libs/nana-master/libnana.a  -static-libgcc  -static-libstdc++  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FinalProject.exe
  TARGET_IMPLIB = libFinalProject.dll.a
  TARGET_PDB = FinalProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\SourceCode\C_CPP\FinalProject\cmake-build-debug && "C:\Program Files (x86)\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\SourceCode\C_CPP\FinalProject\cmake-build-debug && "C:\Program Files (x86)\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\SourceCode\C_CPP\FinalProject -BD:\SourceCode\C_CPP\FinalProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/SourceCode/C_CPP/FinalProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nana


#############################################
# Order-only phony target for nana

build cmake_object_order_depends_target_nana: phony || .

build libs/nana-master/CMakeFiles/nana.dir/source/any.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/any.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\any.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source

build libs/nana-master/CMakeFiles/nana.dir/source/basic_types.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/basic_types.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\basic_types.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source

build libs/nana-master/CMakeFiles/nana.dir/source/charset.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/charset.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\charset.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source

build libs/nana-master/CMakeFiles/nana.dir/source/datetime.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/datetime.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\datetime.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source

build libs/nana-master/CMakeFiles/nana.dir/source/deploy.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/deploy.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\deploy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source

build libs/nana-master/CMakeFiles/nana.dir/source/internationalization.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/internationalization.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\internationalization.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source

build libs/nana-master/CMakeFiles/nana.dir/source/stdc++.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/stdc++.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\stdc++.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source

build libs/nana-master/CMakeFiles/nana.dir/source/unicode_bidi.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/unicode_bidi.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\unicode_bidi.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source

build libs/nana-master/CMakeFiles/nana.dir/source/detail/platform_abstraction.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/detail/platform_abstraction.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\detail\platform_abstraction.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\detail

build libs/nana-master/CMakeFiles/nana.dir/source/detail/platform_spec_posix.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/detail/platform_spec_posix.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\detail\platform_spec_posix.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\detail

build libs/nana-master/CMakeFiles/nana.dir/source/detail/platform_spec_windows.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/detail/platform_spec_windows.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\detail\platform_spec_windows.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\detail

build libs/nana-master/CMakeFiles/nana.dir/source/detail/posix/theme.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/detail/posix/theme.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\detail\posix\theme.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\detail\posix

build libs/nana-master/CMakeFiles/nana.dir/source/filesystem/filesystem.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/filesystem/filesystem.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\filesystem\filesystem.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\filesystem

build libs/nana-master/CMakeFiles/nana.dir/source/gui/animation.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/animation.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\animation.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui

build libs/nana-master/CMakeFiles/nana.dir/source/gui/basis.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/basis.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\basis.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui

build libs/nana-master/CMakeFiles/nana.dir/source/gui/dragdrop.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/dragdrop.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\dragdrop.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui

build libs/nana-master/CMakeFiles/nana.dir/source/gui/dragger.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/dragger.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\dragger.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui

build libs/nana-master/CMakeFiles/nana.dir/source/gui/drawing.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/drawing.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\drawing.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui

build libs/nana-master/CMakeFiles/nana.dir/source/gui/effects.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/effects.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\effects.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui

build libs/nana-master/CMakeFiles/nana.dir/source/gui/element.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/element.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\element.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui

build libs/nana-master/CMakeFiles/nana.dir/source/gui/filebox.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/filebox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\filebox.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui

build libs/nana-master/CMakeFiles/nana.dir/source/gui/layout_utility.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/layout_utility.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\layout_utility.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui

build libs/nana-master/CMakeFiles/nana.dir/source/gui/msgbox.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/msgbox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\msgbox.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui

build libs/nana-master/CMakeFiles/nana.dir/source/gui/notifier.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/notifier.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\notifier.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui

build libs/nana-master/CMakeFiles/nana.dir/source/gui/place.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/place.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\place.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui

build libs/nana-master/CMakeFiles/nana.dir/source/gui/programming_interface.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/programming_interface.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\programming_interface.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui

build libs/nana-master/CMakeFiles/nana.dir/source/gui/screen.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/screen.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\screen.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui

build libs/nana-master/CMakeFiles/nana.dir/source/gui/state_cursor.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/state_cursor.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\state_cursor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui

build libs/nana-master/CMakeFiles/nana.dir/source/gui/timer.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/timer.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\timer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui

build libs/nana-master/CMakeFiles/nana.dir/source/gui/tooltip.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/tooltip.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\tooltip.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui

build libs/nana-master/CMakeFiles/nana.dir/source/gui/wvl.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/wvl.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\wvl.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui

build libs/nana-master/CMakeFiles/nana.dir/source/gui/detail/basic_window.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/detail/basic_window.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\detail\basic_window.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\detail

build libs/nana-master/CMakeFiles/nana.dir/source/gui/detail/bedrock_pi.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/detail/bedrock_pi.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\detail\bedrock_pi.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\detail

build libs/nana-master/CMakeFiles/nana.dir/source/gui/detail/bedrock_posix.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/detail/bedrock_posix.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\detail\bedrock_posix.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\detail

build libs/nana-master/CMakeFiles/nana.dir/source/gui/detail/bedrock_windows.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/detail/bedrock_windows.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\detail\bedrock_windows.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\detail

build libs/nana-master/CMakeFiles/nana.dir/source/gui/detail/color_schemes.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/detail/color_schemes.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\detail\color_schemes.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\detail

build libs/nana-master/CMakeFiles/nana.dir/source/gui/detail/drawer.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/detail/drawer.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\detail\drawer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\detail

build libs/nana-master/CMakeFiles/nana.dir/source/gui/detail/element_store.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/detail/element_store.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\detail\element_store.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\detail

build libs/nana-master/CMakeFiles/nana.dir/source/gui/detail/events_operation.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/detail/events_operation.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\detail\events_operation.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\detail

build libs/nana-master/CMakeFiles/nana.dir/source/gui/detail/native_window_interface.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/detail/native_window_interface.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\detail\native_window_interface.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\detail

build libs/nana-master/CMakeFiles/nana.dir/source/gui/detail/window_layout.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/detail/window_layout.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\detail\window_layout.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\detail

build libs/nana-master/CMakeFiles/nana.dir/source/gui/detail/window_manager.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/detail/window_manager.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\detail\window_manager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\detail

build libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/button.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/widgets/button.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\button.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets

build libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/categorize.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/widgets/categorize.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\categorize.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets

build libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/checkbox.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/widgets/checkbox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\checkbox.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets

build libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/combox.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/widgets/combox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\combox.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets

build libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/date_chooser.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/widgets/date_chooser.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\date_chooser.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets

build libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/float_listbox.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/widgets/float_listbox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\float_listbox.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets

build libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/form.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/widgets/form.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\form.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets

build libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/group.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/widgets/group.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\group.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets

build libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/label.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/widgets/label.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\label.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets

build libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/listbox.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/widgets/listbox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\listbox.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets

build libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/menu.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/widgets/menu.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\menu.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets

build libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/menubar.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/widgets/menubar.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\menubar.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets

build libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/panel.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/widgets/panel.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\panel.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets

build libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/picture.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/widgets/picture.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\picture.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets

build libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/progress.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/widgets/progress.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\progress.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets

build libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/scroll.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/widgets/scroll.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\scroll.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets

build libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/slider.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/widgets/slider.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\slider.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets

build libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/spinbox.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/widgets/spinbox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\spinbox.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets

build libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/tabbar.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/widgets/tabbar.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\tabbar.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets

build libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/textbox.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/widgets/textbox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\textbox.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets

build libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/toolbar.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/widgets/toolbar.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\toolbar.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets

build libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/treebox.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/widgets/treebox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\treebox.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets

build libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/widget.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/widgets/widget.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\widget.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets

build libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/skeletons/content_view.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/widgets/skeletons/content_view.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\skeletons\content_view.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\skeletons

build libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/skeletons/text_editor.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/gui/widgets/skeletons/text_editor.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\skeletons\text_editor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\gui\widgets\skeletons

build libs/nana-master/CMakeFiles/nana.dir/source/paint/graphics.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/paint/graphics.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\paint\graphics.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\paint

build libs/nana-master/CMakeFiles/nana.dir/source/paint/image.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/paint/image.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\paint\image.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\paint

build libs/nana-master/CMakeFiles/nana.dir/source/paint/image_process_selector.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/paint/image_process_selector.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\paint\image_process_selector.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\paint

build libs/nana-master/CMakeFiles/nana.dir/source/paint/pixel_buffer.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/paint/pixel_buffer.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\paint\pixel_buffer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\paint

build libs/nana-master/CMakeFiles/nana.dir/source/paint/text_renderer.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/paint/text_renderer.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\paint\text_renderer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\paint

build libs/nana-master/CMakeFiles/nana.dir/source/paint/detail/image_process_provider.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/paint/detail/image_process_provider.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\paint\detail\image_process_provider.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\paint\detail

build libs/nana-master/CMakeFiles/nana.dir/source/paint/detail/native_paint_interface.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/paint/detail/native_paint_interface.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\paint\detail\native_paint_interface.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\paint\detail

build libs/nana-master/CMakeFiles/nana.dir/source/system/dataexch.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/system/dataexch.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\system\dataexch.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\system

build libs/nana-master/CMakeFiles/nana.dir/source/system/platform.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/system/platform.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\system\platform.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\system

build libs/nana-master/CMakeFiles/nana.dir/source/system/shared_wrapper.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/system/shared_wrapper.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\system\shared_wrapper.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\system

build libs/nana-master/CMakeFiles/nana.dir/source/system/split_string.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/system/split_string.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\system\split_string.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\system

build libs/nana-master/CMakeFiles/nana.dir/source/system/timepiece.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/system/timepiece.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\system\timepiece.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\system

build libs/nana-master/CMakeFiles/nana.dir/source/threads/pool.cpp.obj: CXX_COMPILER__nana_unscanned_Debug D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/source/threads/pool.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = libs\nana-master\CMakeFiles\nana.dir\source\threads\pool.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -fmax-errors=3
  INCLUDES = -ID:/SourceCode/C_CPP/FinalProject/libs/nana-master/include
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = libs\nana-master\CMakeFiles\nana.dir\source\threads


# =============================================================================
# Link build statements for STATIC_LIBRARY target nana


#############################################
# Link the static library libs\nana-master\libnana.a

build libs/nana-master/libnana.a: CXX_STATIC_LIBRARY_LINKER__nana_Debug libs/nana-master/CMakeFiles/nana.dir/source/any.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/basic_types.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/charset.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/datetime.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/deploy.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/internationalization.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/stdc++.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/unicode_bidi.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/detail/platform_abstraction.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/detail/platform_spec_posix.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/detail/platform_spec_windows.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/detail/posix/theme.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/filesystem/filesystem.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/animation.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/basis.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/dragdrop.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/dragger.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/drawing.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/effects.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/element.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/filebox.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/layout_utility.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/msgbox.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/notifier.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/place.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/programming_interface.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/screen.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/state_cursor.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/timer.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/tooltip.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/wvl.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/detail/basic_window.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/detail/bedrock_pi.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/detail/bedrock_posix.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/detail/bedrock_windows.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/detail/color_schemes.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/detail/drawer.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/detail/element_store.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/detail/events_operation.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/detail/native_window_interface.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/detail/window_layout.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/detail/window_manager.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/button.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/categorize.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/checkbox.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/combox.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/date_chooser.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/float_listbox.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/form.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/group.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/label.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/listbox.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/menu.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/menubar.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/panel.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/picture.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/progress.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/scroll.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/slider.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/spinbox.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/tabbar.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/textbox.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/toolbar.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/treebox.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/widget.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/skeletons/content_view.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/gui/widgets/skeletons/text_editor.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/paint/graphics.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/paint/image.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/paint/image_process_selector.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/paint/pixel_buffer.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/paint/text_renderer.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/paint/detail/image_process_provider.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/paint/detail/native_paint_interface.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/system/dataexch.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/system/platform.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/system/shared_wrapper.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/system/split_string.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/system/timepiece.cpp.obj libs/nana-master/CMakeFiles/nana.dir/source/threads/pool.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\nana-master\CMakeFiles\nana.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\nana-master\libnana.a
  TARGET_PDB = nana.a.dbg


#############################################
# Utility command for edit_cache

build libs/nana-master/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\SourceCode\C_CPP\FinalProject\cmake-build-debug\libs\nana-master && "C:\Program Files (x86)\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/nana-master/edit_cache: phony libs/nana-master/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/nana-master/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\SourceCode\C_CPP\FinalProject\cmake-build-debug\libs\nana-master && "C:\Program Files (x86)\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\SourceCode\C_CPP\FinalProject -BD:\SourceCode\C_CPP\FinalProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/nana-master/rebuild_cache: phony libs/nana-master/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FinalProject: phony FinalProject.exe

build libnana.a: phony libs/nana-master/libnana.a

build nana: phony libs/nana-master/libnana.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/SourceCode/C_CPP/FinalProject/cmake-build-debug

build codegen: phony libs/nana-master/codegen

# =============================================================================

#############################################
# Folder: D:/SourceCode/C_CPP/FinalProject/cmake-build-debug/libs/nana-master

build libs/nana-master/codegen: phony

# =============================================================================

#############################################
# Folder: D:/SourceCode/C_CPP/FinalProject/cmake-build-debug

build all: phony FinalProject.exe libs/nana-master/all

# =============================================================================

#############################################
# Folder: D:/SourceCode/C_CPP/FinalProject/cmake-build-debug/libs/nana-master

build libs/nana-master/all: phony libs/nana-master/libnana.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindThreads.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/SourceCode/C_CPP/FinalProject/CMakeLists.txt D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/CMakeLists.txt D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/build/cmake/OS.cmake D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/build/cmake/compilers.cmake D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/build/cmake/enable_audio.cmake D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/build/cmake/enable_jpeg.cmake D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/build/cmake/enable_png.cmake D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/build/cmake/install_nana.cmake D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/build/cmake/select_filesystem.cmake D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/build/cmake/shared_libs.cmake D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/build/cmake/verbose.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindThreads.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/SourceCode/C_CPP/FinalProject/CMakeLists.txt D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/CMakeLists.txt D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/build/cmake/OS.cmake D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/build/cmake/compilers.cmake D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/build/cmake/enable_audio.cmake D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/build/cmake/enable_jpeg.cmake D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/build/cmake/enable_png.cmake D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/build/cmake/install_nana.cmake D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/build/cmake/select_filesystem.cmake D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/build/cmake/shared_libs.cmake D$:/SourceCode/C_CPP/FinalProject/libs/nana-master/build/cmake/verbose.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
